{
  "author": {
    "name":               "Franklin van de Meent",
    "email":              "fr@nkl.in",
    "url":                "https://frankl.in"
  },
  "name":                 "searchitunes",
  "version":              "2.0.1",
  "description":          "Search the Apple iTunes Store and App Store with this lightweight module",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/fvdm/nodejs-searchitunes.git"
  },
  "bugs": {
    "url":                "https://github.com/fvdm/nodejs-searchitunes/issues"
  },
  "main":                 "searchitunes.js",
  "dependencies":         {},
  "devDependencies":      {},
  "optionalDependencies": {},
  "engines": {
    "node":               ">=0.8.0"
  },
  "keywords":             ["itunes", "apps", "music", "appstore", "apple", "api"],
  "license":              "Unlicense",
  "scripts": {
    "test":               "node test.js"
  }
}
