{
  "author": {
    "name":               "Franklin van de Meent",
    "email":              "fr@nkl.in",
    "url":                "http://frankl.in"
  },
  "name":                 "searchitunes",
  "description":          "Light module to quickly search Apple's iTunes Store for music and apps.",
  "version":              "1.0.0",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/fvdm/nodejs-searchitunes.git"
  },
  "bugs": {
    "url":                "https://github.com/fvdm/nodejs-searchitunes/issues"
  },
  "main":                 "searchitunes.js",
  "dependencies":         {},
  "devDependencies":      {},
  "optionalDependencies": {},
  "engines": {
    "node":               ">=0.8.0"
  },
  "keywords":             ["itunes", "apps", "apple", "middleware", "api"],
  "license": {
    "type":               "Public Domain",
    "url":                "https://github.com/fvdm/nodejs-searchitunes/raw/master/UNLICENSE"
  }
}
